a_ssh_host = '18.195.40.197'
a_ssh_user = 'forge'
a_ssh_port = 22
a_ssh_private_key = '/Users/germankosenkov/.ssh/id_rsa'
a_sql_hostname = 'production.ccq0tjftm3pw.eu-central-1.rds.amazonaws.com'
a_sql_username = 'read_only'
a_sql_password = 'uC9wkjxyBML5MhWwHLfUM'
a_sql_database = 'vesper'
a_sql_port = 3306